<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    android:orientation="vertical"

    tools:context=".SubActivity">

    <TextView
        android:id="@+id/m_t"
        android:textSize="66sp"
        android:textColor="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/ph_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="配货完成"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sub_listview"/>

</LinearLayout>