<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConfirmActivity">


    <TextView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="核对各门店配货数量"
        android:textColor="@color/black"
        android:textSize="25sp" />


    <ListView
        android:id="@+id/hd_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/hd_button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="核对无误，去配所有货"/>

    <Button
        android:id="@+id/hd_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="核对无误，去配冷冻货"/>

</LinearLayout>