<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:paddingLeft="10dp"
        android:id="@+id/ph_text"
        android:layout_width="0dp"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:layout_weight="8" />

    <CheckBox
        android:id="@+id/ph_choice"
        android:layout_gravity="center_vertical"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>